//
//  Copyright (c) 2021, The OpenThread Authors.
//  All rights reserved.
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//  3. Neither the name of the copyright holder nor the
//     names of its contributors may be used to endorse or promote products
//     derived from this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
//  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
//  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
//  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
//  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
//  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
//  POSSIBILITY OF SUCH DAMAGE.
//

genrule {
    name: "otbr_version_header",
    cmd: "$(location src/android/config-android-version-gen.sh) < $(in) > $(out)",
    srcs: ["src/android/otbr-config-android-version.h.in"],
    out: ["otbr-config-android-version.h"],
    tool_files: [
        "src/android/config-android-version-gen.sh",
    ],
}

cc_binary {
    name: "otbr-agent",
    generated_headers: ["otbr_version_header"],

    include_dirs: [
        "external/mdnsresponder/mDNSShared",
        "external/openthread/include",
        "external/openthread/src",
        "external/openthread/src/posix/platform/include",
    ],

    local_include_dirs: [
        "include",
        "src",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-DOTBR_CONFIG_ANDROID_PROPERTY_ENABLE=1",
        "-DOTBR_CONFIG_ANDROID_VERSION_HEADER_ENABLE=1",
        "-DOTBR_CONFIG_FILE=\"src/android/otbr-config-android.h\"",
        "-DOTBR_ENABLE_MDNS_MDNSSD=1",
        "-DOTBR_ENABLE_SRP_ADVERTISING_PROXY=1",
        "-DOTBR_ENABLE_DNSSD_DISCOVERY_PROXY=1",
        "-DOTBR_PACKAGE_NAME=\"OTBR_AGENT\"",
    ],

    srcs: [
        "src/agent/agent_instance.cpp",
        "src/agent/instance_params.cpp",
        "src/agent/main.cpp",
        "src/border_agent/border_agent.cpp",
        "src/ncp/ncp_openthread.cpp",
        "src/sdp_proxy/advertising_proxy.cpp",
        "src/sdp_proxy/discovery_proxy.cpp",
        "src/utils/thread_helper.cpp",
        "src/common/dns_utils.cpp",
        "src/common/logging.cpp",
        "src/common/task_runner.cpp",
        "src/common/types.cpp",
        "src/common/mainloop.cpp",
        "src/common/mainloop_manager.cpp",
        "src/mdns/mdns.cpp",
        "src/mdns/mdns_mdnssd.cpp",
        "src/utils/hex.cpp",
        "src/utils/strcpy_utils.cpp",
    ],

    shared_libs: [
        "libbase",
        "libutils",
        "libcutils",
        "libmdnssd",
    ],

    static_libs: [
        "libopenthread-cli",
        "ot-core",
    ],

    host_ldlibs: ["-lutil"],
}
